# RegAuthCRUD_ASP.NET

./: .gitignore  Dockerfile  Program.cs  README.md  TestAssigment_HK.csproj  TestAssigment_HK.http  TestAssigment_HK.sln  docker-compose.yml
TastAssigment_HK.Tests/: TaskRepositoryTests.cs  TaskServiceTests.cs  TastAssigment_HK.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
TestAssigment_HK/: Program.cs  TestAssigment_HK.csproj  TestAssigment_HK.http
TestAssigment_HK/Configuration/: appsettings.json
TestAssigment_HK/Controllers/: TasksController.cs  UsersController.cs
TestAssigment_HK/Migrations/: 20240905174218_InitialCreate.Designer.cs  20240905174218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestAssigment_HK/Models/: ApplicationDbContext.cs  Task.cs  User.cs
TestAssigment_HK/Models/DTO/: AuthenticatedUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResultDTO.cs  TaskDTO.cs
TestAssigment_HK/Models/Enums/: TaskPriority.cs  TaskStatus.cs
TestAssigment_HK/Properties/: launchSettings.json
TestAssigment_HK/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TestAssigment_HK/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
